<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/speech_dialog_bg">

        <TextView
            android:id="@+id/heading_voice_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_voice_input"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/heading_voice_input_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

        <TextView
            android:id="@+id/speak_voice_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_voice_input"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Tap on mic and speak"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <!--    <Button-->
        <!--        android:id="@+id/Done"-->
        <!--        android:layout_width="150dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_below="@id/speak_voice_input_text"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:layout_marginBottom="20dp"-->
        <!--        android:background="@drawable/background_voice_button"-->
        <!--        android:drawableLeft="@drawable/ic_baseline_mic_off_24"-->
        <!--        android:drawablePadding="-20dp"-->
        <!--        android:padding="10dp"-->
        <!--        android:text="Stop"-->
        <!--        android:textColor="#FD0303"-->
        <!--        android:visibility="gone" />-->


    </RelativeLayout>


</RelativeLayout>