<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="4"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/forwardAndBackward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:visibility="gone">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/filterSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Filter"
                            android:textColor="@color/white"
                            android:theme="@style/SCBSwitch" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/space"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="@dimen/_7sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forward"
                        android:layout_width="28dp"
                        android:layout_height="28dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/adblock"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:visibility="visible">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/adblockSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="ads "
                        android:textColor="@color/white"
                        android:theme="@style/SCBSwitch"
                        android:thumb="@drawable/custom_thumb"
                        app:showText="true"
                        app:track="@drawable/custom_track" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/reload" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="7dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home"
                            app:tint="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/weburl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="9"
                    android:background="@drawable/rounded_edge_search"
                    android:hint="Blank"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edge_search"
                    android:drawablePadding="10dp"
                    android:hint="Search"
                    android:selectAllOnFocus="true"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:drawableLeftCompat="@drawable/ic_google" />



                <LinearLayout
                    android:id="@+id/microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_microphone" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tit"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:progressDrawable="@drawable/bg_progress" />

                <TextView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Loading results..."
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>